@import './base/reset.css';
@import './components/button.css';
@import './components/font-awesome.min.css';

:root {
    --primary-color: #ff5e61;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
    justify-content: flex-start;
    align-items: center;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    width: 100%;
}

main.container {
    flex-direction: column;
    justify-content: flex-end;
    min-height: calc(100% - 80px);
}

.container > *:first-child {
    margin-right: auto;
}
.logo {
    max-height: 40px;
}

.menu {
    display: none;
    gap: 20px;
}

.menu > a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

.icon {
    display: flex;
    gap: 20px;
}

.icon > a {
    color: #000;
    text-decoration: none;
}

.galery {
    width: 60%;
    padding: 0 0.7em;
    font-size: 40px;
    position: relative;
}

.galery > img {
    width: 100%;
}

.galery > .fa {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 1.3em;
    height: 1.3em;
    line-height: 1.3em;
    font-size: 30px;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.galery > .fa.fa-angle-left {
    left: 0%;
    padding-right: 0.17em;
}

.galery > .fa.fa-angle-right {
    right: 0%;
    padding-left: 0.17em;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text > .category {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 17px;
}
text > .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -1px;
}
text > .description {
}
.text > .contains {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text > .contains > .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text > .list > .list-title {
    font-size: 17px;
}
.text > .list > .list-plus {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}
.text > .list-plus > .li {
    line-height: 20px;
}
.text > .list-plus > .li::before {
    content: '+';
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 36px;
    vertical-align: bottom;
}
.text > .list > .list-image {
    display: flex;
    list-style-type: none;
}
.text > .list-image {
}
.text > .list-image > .li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
}
.text > .list-image > img {
    width: 36px;
    height: 36px;
    object-fit: contain;
    object-position: center;
}
.text > form {
}
.text > form > button {
    padding: 1em 3em;
    line-height: 1em;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.5em;
    transition: all 0.3s;
    cursor: pointer;
}

.text > form > button:hover {
    border-radius: 1.5em;
}

@media (min-width: 480px) {
    .container {
        width: 460px;
    }
}

@media (min-width: 780px) {
    .container {
        width: 660px;
    }
    .menu {
        display: flex;
    }
    .hamburger {
        display: none;
    }
    main.container {
        flex-direction: column;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
    .text > .contains {
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
